openapi: 3.0.0
info:
  description: |
    This is a documentation for Identity Server Microservice
  version: "1.0.0"
  title: MyIndihomeX
tags:
  - name: "Identity Server"
    description: "APIs user authentication"

paths:
  /user/signup:
    post:
      summary: "User Registration"
      tags:
        - Identity Server
      security:
      - basic: []
      description: "Add a new user to the system"
      requestBody:
        $ref: '#/components/requestBodies/signup'
      responses:
        '201':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okSignup'
        '402':
          description: Account not activated yet
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/notActivatedYet'
        '410':
          description: Mobile Number Already Registered
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/mobileRegistered'
        '409':
          description: Email Already Registered
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/emailRegistered'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'

  /user/active:
    post:
      summary: User Activation
      tags:
        - Identity Server
      description: Activation user account
      security:
      - basic: []
      requestBody:
        $ref: '#/components/requestBodies/activation'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okActivation'
        '401':
          description: Reset Token Invalid or Expired
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/resetToken'
        '406':
          description: Service Error, Try Again Later
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/tryAgain'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'

  /user/userCheck:
    get:
      summary: Check User Email or Mobile
      tags:
        - Identity Server
      security:
      - basic: []
      description: check the status of email or mobile number already registered
      parameters:
      - in: query
        name: type
        schema:
          type: string
        description: fill with email / mobile
      - in: query
        name: value
        schema:
          type: string
        description: fill with value of the type. if type = email add user email and if type = mobile add mobile number
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: '#/components/schemas/email'
                  - $ref: '#/components/schemas/mobile'
        403:
          description: blacklisted email address

  /user/login:
    post:
      summary: User Sign In
      tags:
        - Identity Server
      security:
      - basic: []
      description: Login to system
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  example: "samindakularathne@gmail.com"
                password:
                  type: string
                  example: "saminda"
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okLogin'
        '404':
          description: Email Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/emailNotFound'
        '402':
          description: User Locked
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/userLocked'
        '401':
          description: Wrong Login Credential
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/wrongLogin'
        '403':
          description: blacklisted email address
        '406':
          description: Service Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serviceError'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'

  /user/guestLogin:
    post:
      summary: Guest Login
      tags:
        - Identity Server
      description: Login for guest or unregistered user.
      security:
      - basic: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                deviceType:
                  type: string
                  example: "IOS / ANDROID / WEB"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okGuestLogin'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
        '406':
          description: Service Error, Temporarily
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/temporarily'

  /user/token:
    post:
      summary: Refresh Token
      tags:
        - Identity Server
      security:
      - basic: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                refreshToken:
                  type: string
                  example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbWluZGFrdWxqaGtqYXJhdGhuZUBnbWFpbC5jb20iLCJ1c2VySWQiOiI1ZDkxY2NkYTI4Yzg4OTQwNTBjODIxYjMiLCJ1c2VyUm9sZSI6WyJVc2VyIl0sImlhdCI6MTU2OTgzOTU4NSwiZXhwIjoxNTY5OTI1OTg1fQ.Qc-Pxpu4p3DmQOIg0FbUjSqmS-ZkBnjA88IekFvWPgM"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okRefreshToken'
        '401':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/authFailed'
        '402':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/jwtExpired'
        '500':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'

  /user/{userId}:
    get:
      summary: User Detail
      tags:
        - Identity Server
      description: Get user detail by userId
      security:
      - bearer: []
      parameters:
      - in: path
        name: userId
        schema:
          type: string
        required: true
        description: userId from Login
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okUserDetail'
        '401':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/authFailed'
        '404':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/noUserFound'
        '406':
          description: Service Error, Try Again Later
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/temporarily'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
  /user/forget:
    post:
      summary: Forget Password
      tags:
        - Identity Server
      description: "Send token to reset password by email / sms / whatsApp to user"
      security:
      - basic: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                channel:
                  type: string
                  example: email
                value:
                  type: string
                  example: 'samindakularathne@gmail.com'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okForgetPassword'
        '404':
          description: Email Not Found Under Registered Users
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/emailNotFoundRegistered'
        '406':
          description: Service Error, Try Again Later
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/tryAgain'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
  /user/verifyPasswordRecovery:
    post:
      summary: Verify password recovery
      tags:
        - Identity Server
      description: "verify the password recovery token"
      security:
        - basic: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                channel:
                  type: string
                  example: email
                value:
                  type: string
                  example: 'sajidhzazahair@gmail.com'
                recoveryCode:
                  type: string
                  example: string
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okResetEmail'
        '401':
          description: Password reset token is invalid or has expired
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/emailNotFoundRegistered'
        '406':
          description: Service Error, Try Again Later
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/tryAgain'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
  /user/reset:
    post:
      summary: Reset Password
      tags:
        - Identity Server
      description: "Reset password user. Token for reset password will be mailed to user with Forget Password API"
      security:
      - basic: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                password:
                  type: string
                  example: "saminda91"
                resetPasswordToken:
                  type: string
                  example: "48be90cdd273163a12907cf3dbe918a6240d3042"
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okForgetPassword'
        '401':
          description: Email Not Found Under Registered Users
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/resetPassword'
        '406':
          description: Service Error, Try Again Later
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/tryAgain'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'

  /user/newPassword:
    post:
      summary: New Password
      tags:
        - Identity Server
      description: Create new password
      security:
      - bearer: []
      requestBody:
       content:
        application/json:
          schema:
            type: object
            properties:
              email:
                type: string
                example: "cintiyatl@gmail.com"
              password:
                type: string
                example: "saminda"
              newPassword:
                type: string
                example: "saminda91"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okNewPassword'

  /user/block:
    post:
      summary: Block User
      tags:
        - Identity Server
      description: "Block user by email"
      security:
      - basic: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  example: "samindakularathnewerrtyfhgrtr@gmail.com"
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okUserBlock'
        '401':
          description: No User Registered With this email
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/noUserRegistered'
        '403':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/userLocked'
        '404':
          description: Email Not Found Under Registered Users
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/resetPassword'
        '406':
          description: Service Error, Try Again Later
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/tryAgain'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'

  /otp/send:
    post:
      summary: Send OTP
      tags:
        - Identity Server
      description: The OTP will sent by email. sms, and whatsapp
      security:
      - basic: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                channel:
                  type: string
                  example: "email"
                  description: Type email / sms / whatsApp
                mobile:
                  type: string
                  example: "628562845175"
                  description: Mobile number with country code
                email:
                  type: string
                  example: "khikmah.nofanti95@gmail.com"
                  description: Email address user
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okRequestOTP'
        '406':
          description: Service Error, Try Again Later
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/temporarily'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'

  /otp/verify/{OTPcode}/direct:
    post:
      summary: Login with OTP
      tags:
        - Identity Server
      description: OTP verification
      security:
      - basic: []
      parameters:
      - in: path
        name: OTPcode
        schema:
          type: string
        required: true
        description: Received OTP Code
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                channel:
                  type: string
                  example: "email"
                  description: fill with sms / email / whatsApp
                mobile:
                  type: string
                  example: "628562845175"
                  description: Mobile number with country code
                email:
                  type: string
                  example: "khikmah.nofanti95@gmail.com"
                  description: Email address user
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okVerifyOTP'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/notFound'
        '409':
          description: The code has already been verified
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/codeAlreadyVerified'
        '401':
          description: The code is expired
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/codeExpired'
        '403':
          description: The code is invalid for unknown reason
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/codeInvalid'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'

  /otp/verify/{OTPcode}/2fo:
    post:
      summary: Verify OTP two Factor
      tags:
        - Identity Server
      description: Two Factor Authentication
      security:
      - basic: []
      parameters:
      - in: path
        name: OTPcode
        schema:
          type: string
        required: true
        description: Received OTP Code
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                channel:
                  type: string
                  example: "email"
                  description: fill with sms / email / whatsApp
                mobile:
                  type: string
                  example: "628562845175"
                  description: Mobile number with country code
                email:
                  type: string
                  example: "khikmah.nofanti95@gmail.com"
                  description: Email address user
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okVerifyOTP'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/notFound'
        '409':
          description: The code has already been verified
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/codeAlreadyVerified'
        '401':
          description: The code is expired
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/codeExpired'
        '403':
          description: The code is invalid for unknown reason
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/codeInvalid'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'

  /check-indihome-account/{number}:
    get:
      summary: MyIndihome Number Check
      tags:
        - Account Service
      description: check myindihome number user
      security:
      - basic: []
      parameters:
      - in: path
        name: number
        schema:
          type: string
        required: true
        description: Indihome Number
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okCheckNumber'
  /user/changeName:
    post:
      summary: Change User Name
      tags:
        - Identity Server
      security:
        - bearer: []
      requestBody:
        $ref: "#/components/requestBodies/changeName"
      responses:
        200:
          description: Name Changed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/successChangeName"
        404:
          description: Email not found under registered users
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/notfoundChangeEmail"
        406:
          description: Service error, try again later
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/tryAgain"
        500:
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/serverError"

  /user/requestChangeEmail:
    post:
      summary: Request change email
      tags:
        - Identity Server
      description: "Send token to reset email by email / sms / whatsApp to user"
      security:
      - basic: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                channel:
                  type: string
                  example: email
                value:
                  type: string
                  example: 'sajidhzazahair@gmail.com'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okResetEmail'
        403:
          description: blacklisted email address
        '404':
          description: Email Not Found Under Registered Users
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/emailNotFoundRegistered'
        '406':
          description: Service Error, Try Again Later
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/tryAgain'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'

  /user/requestChangeMobile:
    post:
      summary: Request change mobile
      tags:
        - Identity Server
      description: "Send token to reset mobile number by email / sms / whatsApp to user"
      security:
      - bearer: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                channel:
                  type: string
                  example: email
                value:
                  type: string
                  example: 'sajidhzazahair@gmail.com'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/okResetMobile'
        '404':
          description: Email Not Found Under Registered Users
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/emailNotFoundRegistered'
        '406':
          description: Service Error, Try Again Later
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/tryAgain'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
components:
  schemas:
    formSignup:
      type: object
      properties:
        email:
          type: string
          example: samindakularathne@gmail.com
        name:
          type: string
          example: saminda Kularathna
        password:
          type: string
          example: saminda
        mobile:
          type: integer
          example: 123213124
        userRole:
          type: string
          example: generalUser
        status:
          type: string
          example: status
    okSignup:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        status:
          type: integer
          example: 201
        message:
          type: string
          example: User Created
        data:
          type: object
          properties:
            tokenUserActive:
              type: string
              example: "017c5bb9c341da2e88741bf21c5cdb7a36821037"
    mobileRegistered:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        status:
          type: integer
          example: 410
        message:
          type: string
          example: "Mobile Number Already Registered"
        data:
          type: object
    emailRegistered:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        status:
          type: integer
          example: 409
        message:
          type: string
          example: "Email Already Registered"
        data:
          type: object

    notActivatedYet:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        status:
          type: integer
          example: 402
        message:
          type: string
          example: "User profile is locked. Please activate it"
        data:
          type: object
          properties:
            userActiveToken:
              type: string
              example: b552308ac587b7bb5573c9aa4b3327a4cb436209

    serverError:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        status:
          type: integer
          example: 500
        message:
          type: string
          example: "Internal Server Error"
        data:
          type: object

    formActivation:
      type: object
      properties:
        email:
          type: string
          example: "samindakularathne@gmail.com"
        userActiveToken:
          type: string
          example: "30995e2dde65262006790b3e99cadcc2ebff107a"

    okActivation:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        status:
          type: integer
          example: 200
        message:
          type: string
          example: "User Activated"
        data:
          type: object

    resetToken:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        status:
          type: integer
          example: 401
        message:
          type: string
          example: Reset Token Invalid or Expired
        data:
          type: object

    tryAgain:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        status:
          type: integer
          example: 406
        message:
          type: string
          example: "Service Error, Try Again Later"
        data:
          type: object
    okRequestOTP:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        status:
          type: integer
          example: 200
        message:
          type: string
          example: "OTP Sent"
        data:
          type: object
          properties:
            validityTime:
              type: integer
              example: 3
            noOfAttempts:
              type: integer
              example: 3

    temporarily:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        message:
          type: string
          example: Service Error, Temporarily
        status:
          type: integer
          example: 406
        data:
          type: object

    email:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        status:
          type: integer
          example: 200
        message:
          type: string
          example: "Email registered"
        data:
          type: object
          properties:
            isUser:
              type: boolean
              example: true
            email:
              type: string
              example: "khikmah.nofanti95@gmail.com"
            mobile:
              type: string
              example: "628562845175"

    mobile:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        status:
          type: integer
          example: 200
        message:
          type: string
          example: "Mobile already registered"
        data:
          type: object
          properties:
            isUser:
              type: boolean
              example: true
            email:
              type: string
              example: "khikmah.nofanti95@gmail.com"
            mobile:
              type: string
              example: "628562845175"

    okLogin:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        message:
          type: string
          example: "Login Successful"
        status:
          type: integer
          example: 200
        data:
          type: object
          properties:
            token:
              type: string
              example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbWluZGFrc2FzZGFzZGFzZHNra0BnbWFpbC5jb20iLCJ1c2VySWQiOiI1ZDY2NDY4MzEwZjE0ZDE0ZTQ0NDcyMTciLCJpYXQiOjE1NjcwNjUxNzMsImV4cCI6MTU2NzA2ODc3M30.7KHpaAJRZ2wmdKUvmRcr36gVINjSQLYM4YC8tEfs7Dg"
            tokenExpiresIn:
              type: string
              example: "1h"
            refreshToken:
              type: string
              example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImtoaWttYWgubm9mYW50aTk1QGdtYWlsLmNvbSIsInVzZXJJZCI6IjVkNzVkNTFiMGZlMjcxNTVmOTVhNzIzNSIsInVzZXJSb2xlIjpbIiAiXSwiaWF0IjoxNTcwNDMxMjY1LCJleHAiOjE1NzA1MTc2NjV9.BOGrrBzIYQ6381c4vF_H_5UCea75Tb78aj7Ee0v1p5w"
            refreshTokenExpiresIn:
              type: string
              example: "24h"
            userName:
              type: string
              example: "saminda Kularathna"
            userId:
              type: string
              example: "5d66468310f14d14e4447217"
            type:
              type: string
              example: "generalUser"

    emailNotFound:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        status:
          type: integer
          example: 404
        message:
          type: string
          example: Email Not Found
        data:
          type: object

    userLocked:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        status:
          type: integer
          example: 402
        message:
          type: string
          example: User Locked
        data:
          type: object

    wrongLogin:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        status:
          type: integer
          example: 401
        message:
          type: string
          example: Wrong Login Credential
        data:
          type: object

    serviceError:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        status:
          type: integer
          example: 406
        message:
          type: string
          example: Service Error
        data:
          type: object

    okRefreshToken:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        message:
          type: string
          example: Refresh Successful
        status:
          type: integer
          example: 200
        data:
          type: object
          properties:
            token:
              type: string
              example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNpbnRpeWF0bEBnbWFpbC5jb20iLCJ1c2VyUm9sZSI6WyJnZW5lcmFsVXNlciJdLCJpYXQiOjE1NzAwODQ3NjUsImV4cCI6MTU3MDA4ODM2NX0.XrJJGYeSKz9zZu7tAZ12eluwOtdjf72TDI-atPItp_M"
            refreshTokenExpiresIn:
              type: string
              example: "24h"
            type:
              type: string
              example: "generalUser"

    authFailed:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        message:
          type: string
          example: Auth Failed
        status:
          type: integer
          example: 401
        data:
          type: object

    jwtExpired:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        message:
          type: string
          example: JWT Expired
        status:
          type: integer
          example: 402
        data:
          type: object

    okGuestLogin:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        message:
          type: string
          example: Login Successful
        status:
          type: integer
          example: 200
        data:
          type: object
          properties:
            token:
              type: string
              example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGlvbkRhdGUiOiIyMDE5LTEwLTAzVDA0OjA5OjIwLjg5MloiLCJpZCI6IjVkOTU3NDcwNjQwOTFlMjU5YzlkN2ViOSIsInVzZXJSb2xlIjpbImd1ZXN0Il0sImlhdCI6MTU3MDA3NTc2MCwiZXhwIjoxNTcwMDc5MzYwfQ.mKLgiLyenDAXh2ZFpPk4wYbBgrK4nJmwAKv6i5g9W4A"
            userName:
              type: string
              example: "User_5d95747064091e259c9d7eb9"
            userId:
              type: string
              example: "5d95747064091e259c9d7eb9"
            type:
              type: string
              example: "guest"

    okUserDetail:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        message:
          type: string
          example: User Profile
        status:
          type: integer
          example: 200
        data:
          type: object
          properties:
            name:
              type: string
              example: "saminda Kularathna"
            email:
              type: string
              example: "samindakularathne@gmail.com"
            status:
              type: string
              example: "active"
            role:
              type: string
              example: "generalUser"
            mobile:
              type: integer
              example: 123213124

    noUserFound:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        message:
          type: string
          example: No User Found
        data:
          type: object

    okForgetPassword:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        status:
          type: integer
          example: 200
        message:
          type: string
          example: "Email Sent"
        data:
          type: object

    okResetEmail:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        status:
          type: integer
          example: 200
        message:
          type: string
          example: "Email Sent"
        data:
          type: object

    okResetMobile:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        status:
          type: integer
          example: 200
        message:
          type: string
          example: "Email Sent"
        data:
          type: object

    emailNotFoundRegistered:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        status:
          type: integer
          example: 404
        message:
          type: string
          example: "No account with that email address exists"
        data:
          type: object

    noUserRegistered:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        status:
          type: integer
          example: 401
        message:
          type: string
          example: "'error', No user registered with this Email."
        data:
          type: object

    resetPassword:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        message:
          type: string
          example: "'error', 'Password reset token is invalid or has expired.'"
        data:
          type: object

    okVerifyOTP:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        status:
          type: integer
          example: 200
        message:
          type: string
          example: "Login Successful"
        data:
          type: object
          properties:
            token:
              type: string
              example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbWluZGFrc2FzZGFzZGFzZHNra0BnbWFpbC5jb20iLCJ1c2VySWQiOiI1ZDY2NDY4MzEwZjE0ZDE0ZTQ0NDcyMTciLCJpYXQiOjE1NjcwNjUxNzMsImV4cCI6MTU2NzA2ODc3M30.7KHpaAJRZ2wmdKUvmRcr36gVINjSQLYM4YC8tEfs7Dg"
            userName:
              type: string
              example: "saminda Kularathna"
            userId:
              type: string
              example: "5d66468310f14d14e4447217"

    okNewPassword:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        status:
          type: integer
          example: 200
        message:
          type: string
          example: "Password Created"
        data:
          type: object

    okUserBlock:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        message:
          type: string
        data:
          type: object

    notFound:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        status:
          type: integer
          example: 404
        message:
          type: string
          example: "Not Found"
        data:
          type: object

    codeAlreadyVerified:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        message:
          type: string
          example: "The code has already been verified"
        data:
          type: object

    codeExpired:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        message:
          type: string
          example: "The code is expired"
        data:
          type: object

    codeInvalid:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        message:
          type: string
          example: "The code is invalid for unknown reason"
        data:
          type: object

    okCheckNumber:
      type: object
      properties:
        success:
          type: boolean
          example: true
        data:
          type: object
          properties:
            fullName:
              type: string
              example: "FAJRIN NOOR HIDAYAT"
            mobileNumber:
              type: string
              example: "085693211148"
            email:
              type: string
              example: "domanifajrin@gmail.com"
        message:
          type: string
          example: "Check Exsisting Indihome Account"
        code:
          type: integer
          example: 200
    requestChangeEmail:
      type: object
      properties:
        password:
          type: string
          example: "password"
        email:
          type: string
          example: "samindakularathne@gmail.com"
    notfoundChangeEmail:
      type: object
      properties:
        ok:
          type: boolean
          example: false
        status:
          type: integer
          example: 404
        message:
          type: string
          example: "Email not found under registered users  "
        data:
          type: object
    requestChangeMobile:
      type: object
      properties:
        password:
          type: string
          example: "password"
        mobile:
          type: string
          example: "1212121"
    requestChangeName:
      type: object
      properties:
        name:
          type: string
          example: "saminda"
    successChangeName:
      type: object
      properties:
        ok:
          type: boolean
          example: true
        status:
          type: integer
          example: 200
        message:
          type: string
          example: "Name Changed"
        data:
          type: object

  requestBodies:
    signup:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/formSignup'
      description: Form for user to register
      required: true

    activation:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/formActivation'
      description: Activated user account
      required: true

    changeName:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/requestChangeName"
      description: Fill the password and new name
      required: true

  securitySchemes:
    bearer:
      type: http
      scheme: bearer
    basic:
      type: http
      scheme: basic
